{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Decoration","order":11,"path":"folders/Objects/Decoration.yy",},
    {"name":"Enemies Battle","order":9,"path":"folders/Objects/Enemies Battle.yy",},
    {"name":"Enemies Overworld","order":8,"path":"folders/Objects/Enemies Overworld.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Attacks","order":4,"path":"folders/Scripts/Attacks.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"UI","order":1,"path":"folders/Sounds/UI.yy",},
    {"name":"Bullets","order":6,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Decoration","order":8,"path":"folders/Sprites/Decoration.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Papyrus","order":4,"path":"folders/Sprites/Papyrus.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Vista","order":1,"path":"sprites/Vista/Vista.yy",},
    {"name":"BG","order":2,"path":"sprites/BG/BG.yy",},
    {"name":"Gostor","order":3,"path":"sprites/Gostor/Gostor.yy",},
    {"name":"Paps_Up","order":1,"path":"sprites/Paps_Up/Paps_Up.yy",},
    {"name":"Paps_Left","order":2,"path":"sprites/Paps_Left/Paps_Left.yy",},
    {"name":"Paps_Right","order":3,"path":"sprites/Paps_Right/Paps_Right.yy",},
    {"name":"Paps_Intro","order":4,"path":"sprites/Paps_Intro/Paps_Intro.yy",},
    {"name":"Paps_Battle","order":5,"path":"sprites/Paps_Battle/Paps_Battle.yy",},
    {"name":"Paps_Dead","order":6,"path":"sprites/Paps_Dead/Paps_Dead.yy",},
    {"name":"spr_Bone_Happy","order":1,"path":"sprites/spr_Bone_Happy/spr_Bone_Happy.yy",},
    {"name":"spr_BoneSlam","order":1,"path":"sprites/spr_BoneSlam/spr_BoneSlam.yy",},
    {"name":"spr_buttons","order":1,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_soul","order":4,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"spr_Indicator","order":5,"path":"sprites/spr_Indicator/spr_Indicator.yy",},
    {"name":"spr_target","order":6,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_arena","order":7,"path":"sprites/spr_arena/spr_arena.yy",},
    {"name":"spr_wave","order":8,"path":"sprites/spr_wave/spr_wave.yy",},
    {"name":"snd_enemy","order":1,"path":"sounds/snd_enemy/snd_enemy.yy",},
    {"name":"snd_textbox","order":2,"path":"sounds/snd_textbox/snd_textbox.yy",},
    {"name":"snd_selecting","order":1,"path":"sounds/snd_selecting/snd_selecting.yy",},
    {"name":"msc_overworld_1","order":2,"path":"sounds/msc_overworld_1/msc_overworld_1.yy",},
    {"name":"msc_overworld_2","order":3,"path":"sounds/msc_overworld_2/msc_overworld_2.yy",},
    {"name":"snd_battle","order":4,"path":"sounds/snd_battle/snd_battle.yy",},
    {"name":"snd_encounter","order":5,"path":"sounds/snd_encounter/snd_encounter.yy",},
    {"name":"snd_eat","order":6,"path":"sounds/snd_eat/snd_eat.yy",},
    {"name":"snd_spared","order":7,"path":"sounds/snd_spared/snd_spared.yy",},
    {"name":"snd_spawn","order":8,"path":"sounds/snd_spawn/snd_spawn.yy",},
    {"name":"snd_throw","order":9,"path":"sounds/snd_throw/snd_throw.yy",},
    {"name":"snd_damage","order":10,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_hell_no","order":11,"path":"sounds/snd_hell_no/snd_hell_no.yy",},
    {"name":"snd_hurt","order":12,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_pierce","order":13,"path":"sounds/snd_pierce/snd_pierce.yy",},
    {"name":"scr_Item_1","order":1,"path":"scripts/scr_Item_1/scr_Item_1.yy",},
    {"name":"scr_Spare","order":2,"path":"scripts/scr_Spare/scr_Spare.yy",},
    {"name":"scr_Attacks","order":3,"path":"scripts/scr_Attacks/scr_Attacks.yy",},
    {"name":"scr_Bone2","order":1,"path":"scripts/scr_Bone2/scr_Bone2.yy",},
    {"name":"fnt_determination","order":1,"path":"fonts/fnt_determination/fnt_determination.yy",},
    {"name":"obj_noob","order":1,"path":"objects/obj_noob/obj_noob.yy",},
    {"name":"obj_won","order":2,"path":"objects/obj_won/obj_won.yy",},
    {"name":"obj_fade","order":3,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_soul","order":4,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Papyrus","order":6,"path":"objects/Papyrus/Papyrus.yy",},
    {"name":"obj_colision","order":5,"path":"objects/obj_colision/obj_colision.yy",},
    {"name":"Gaster","order":7,"path":"objects/Gaster/Gaster.yy",},
    {"name":"obj_HP","order":1,"path":"objects/obj_HP/obj_HP.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_arena","order":5,"path":"objects/obj_arena/obj_arena.yy",},
    {"name":"Game_Over","order":1,"path":"rooms/Game_Over/Game_Over.yy",},
    {"name":"Won","order":2,"path":"rooms/Won/Won.yy",},
  ],
}